<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>INICIO</title>
</head>
<body>
    <div class="contenedorPrincipalIndex">
        <header>
            <section class="menuMobile">
                <a href="#" class="fa fa-bars" aria-hidden="true"></a>
            </section>
            <section class="menuDesktop">
                <nav class="conteinerMenu">
                    <ul>
                        <li class="li-1"><a href="index.html"><strong>INICIO</strong></a></li>
                        <li class="li-2"><a href="./secciones/musica.html"><strong>MÚSICA</strong></a></li>
                        <li class="li-3"><a href="./secciones/shows.html"><strong>SHOWS</strong></a></li>
                        <li class="li-4"><a href="./secciones/historia.html"><strong>HISTORIA</strong></a></li>
                        <li class="li-5"><a href="./secciones/contacto.html"><strong>CONTACTO</strong></a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <main>
            <!--Inicio de main-->
            <section class="sectionTitulo">
                    <h1 class="tituloDesktop">
                        <span>VIERNE DE OLGA</span> 
                    </h1>
            </section>
            <!--Final de main-->
        </main>
        <footer>
            <!---Inicio de footer-->
            <div class="buttons">
                <a href="https://open.spotify.com/album/6eVobEkhyemeYnyDpBcx56?si=7ZA2rYxSRn23dSYwc6LruA" target="_blank" class="fa fa-spotify"></a>
                <a href="https://www.youtube.com/channel/UCkA6gOdoTDMxuprRp5vKRSQ" target="_blank" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/viernedeolga/" target="_blank" class="fa fa-instagram"></a>
                <a href="https://wa.me/5492473515658" target="_blank" class="fa fa-whatsapp"></a>
            </div>
            <!---Final de footer-->
        </footer>
    </div>
</body>
</html>
